spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:~/bike-me-now
#spring.datasource.url=jdbc:h2:mem:bike-me-now
spring.datasource.password=sa
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create