#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bike_me_now
spring.datasource.username=root
spring.datasource.password=cariver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#cuando este lista la bdd, cambiar create-drop por update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


#AWS s3
cloud.aws.credentials.access-key=AKIAY3PLHSUJMIH3WVXY
cloud.aws.credentials.secret-key=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
aws.s3.base-url=https://s3.amazonaws.com/
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

#JWT generación del token
jwt.secretKey=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.tokenExpirationSeconds=3600

# Configuración de correo para Elastic Email
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=contacto.bikemenow@gmail.com
spring.mail.password=7005AD67D74D838B41DE863CA9D1D242D8F6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


